spring.application.name=horario

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username==${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/pi_teste
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true

#jdbc:postgres://dpg-cs6h4fqj1k6c73a3qmn0-a:5432/bookstore_jpa_zq34

##daqui pra baixo H2
spring.datasource.url=jdbc:h2:mem:horario
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.dafer-datasource-initialization=true
spring.jpa.show-sql=true